# blackout-monitor

./: .gitignore  build.gradle  settings.gradle
docker/postgresql/: docker-compose.yml
src/main/java/com/melnychuk/blackoutmonitor/: BlackoutMonitorApplication.java
src/main/java/com/melnychuk/blackoutmonitor/config/: DatabaseConfig.java  TGBotConfig.java  WebSocketConfig.java
src/main/java/com/melnychuk/blackoutmonitor/constants/: ClientErrorCode.java
src/main/java/com/melnychuk/blackoutmonitor/controller/: TGWebhookController.java
src/main/java/com/melnychuk/blackoutmonitor/dao/: BaseDAO.java  DeviceDAO.java  DeviceEventDAO.java  DeviceSubscriptionDAO.java  MonitorDeviceDAO.java  MonitorDeviceEventDAO.java  MonitorDeviceSubscriptionDAO.java  TGChatDAO.java  TGUserDAO.java  TGUserDeviceDAO.java  TGUserMonitorDeviceDAO.java
src/main/java/com/melnychuk/blackoutmonitor/dto/: DeviceDTO.java  DeviceEventDTO.java  DeviceSubscriptionDTO.java  MonitorDeviceDTO.java  MonitorDeviceEventDTO.java  MonitorDeviceSubscriptionDTO.java  TGChatDTO.java  TGUserDTO.java  TGUserDeviceDTO.java  TGUserMonitorDeviceDTO.java
src/main/java/com/melnychuk/blackoutmonitor/exception/: AppClientException.java  AppDAOException.java  AppServiceException.java
src/main/java/com/melnychuk/blackoutmonitor/factory/: BaseEntityFactory.java  DeviceEventFactory.java  DeviceFactory.java  DeviceSubscriptionFactory.java  EntityFactory.java  MonitorDeviceFactory.java  TGChatFactory.java  TGUserDeviceFactory.java  TGUserFactory.java
src/main/java/com/melnychuk/blackoutmonitor/mapper/: DeviceEventMapper.java  DeviceMapper.java  EntityMapper.java  (+4 more)
src/main/java/xyz/melnychuk/blackoutmonitor/: BlackoutMonitorApplication.java
src/main/postgresql/: migration.2023.02.20.ddl
src/main/resources/: application.yml
src/test/java/com/melnychuk/blackoutmonitor/: BlackoutMonitorApplicationTests.java
src/test/java/xyz/melnychuk/blackoutmonitor/: BlackoutMonitorApplicationTests.java
(+201 files in other folders)
